/*
 * Name: Raj Krish
 * Github: rajkrish0608
 * Linkedln: www.linkedin.com/in/rajkrish0608
 */


class Solution {
    static ArrayList<Integer> subarraySum(int[] arr, int target) {
        ArrayList<Integer> result = new ArrayList<>();
        int start = 0, sum = 0;
        
        for (int end = 0; end < arr.length; end++) {
            sum += arr[end];
            
            while (sum > target && start < end) {
                sum -= arr[start];
                start++;
            }
            
            if (sum == target) {
                result.add(start + 1); // 1-based index
                result.add(end + 1);
                return result;
            }
        }
        
        result.add(-1);
        return result;
        
    }
}
